<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flex Grid</title>
    <style>
        .User-container {
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* justify-content: center;
            align-items: center; */
            width: 100%;
            height: 100%;
            /* margin-left: 20%; */
        }

        .user {
            height: 200px;
            width: 250px;
            margin: 10px;
            border: 1px solid red;
            background-color: black;
            color: white;
            text-align: center;
        }

        #user-text {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section class="User-container">
        <div class="user" id="user-text">
            <h1>User-1</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-2</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-3</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-4</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-5</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-6</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-7</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-8</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-9</h1>
        </div>
        <div class="user" id="user-text">
            <h1>User-10</h1>
        </div>

    </section>
</body>

</html>