<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and Absulate</title>
    <style>
        .static {
            border: 2px solid red;
            margin: 10px;
            height: 150px;
            width: 150px;
            text-align: center;
            /* position: fixed; */
            background-color: red;

        }

        .static-1 {
            border: 2px solid red;
            margin: 10px;
            height: 150px;
            width: 150px;
            text-align: center;
            position: relative;
            top: -165px;
            /* left: 900px; */
            right: -190px;
            background-color: black;
            border-radius: 20px;
        }

        .static-2 {
            border: 2px solid red;
            margin: 10px;
            height: 150px;
            width: 150px;
            text-align: center;
            position: absolute;
            top: 90px;
            left: 300px;
            background-color: blue;
            border-radius: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="static">
            <p>position static</p>
        </div>
        <div class="static-1">
            <p>position static</p>
        </div>
        <div class="static-2">
            <p>position static</p>
        </div>
    </div>

    <section>
        <div class="blog-1">
            <h1>Cox-bazar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae voluptatem neque. Provident eum
                quae, incidunt ad architecto porro itaque quisquam maxime. Voluptate quisquam voluptatibus voluptas vel
                consequatur et corporis unde eius commodi! At nisi vitae voluptatibus rem! Quas, facere ipsa deserunt
                magni adipisci amet ut autem earum minima corporis.</p>
        </div>
        <div class="blog-2">
            <h1>Cox-bazar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae voluptatem neque. Provident eum
                quae, incidunt ad architecto porro itaque quisquam maxime. Voluptate quisquam voluptatibus voluptas vel
                consequatur et corporis unde eius commodi! At nisi vitae voluptatibus rem! Quas, facere ipsa deserunt
                magni adipisci amet ut autem earum minima corporis.</p>
        </div>
        <div class="blog-3">
            <h1>Cox-bazar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae voluptatem neque. Provident eum
                quae, incidunt ad architecto porro itaque quisquam maxime. Voluptate quisquam voluptatibus voluptas vel
                consequatur et corporis unde eius commodi! At nisi vitae voluptatibus rem! Quas, facere ipsa deserunt
                magni adipisci amet ut autem earum minima corporis.</p>
        </div>
        <div class="blog-4">
            <h1>Cox-bazar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae voluptatem neque. Provident eum
                quae, incidunt ad architecto porro itaque quisquam maxime. Voluptate quisquam voluptatibus voluptas vel
                consequatur et corporis unde eius commodi! At nisi vitae voluptatibus rem! Quas, facere ipsa deserunt
                magni adipisci amet ut autem earum minima corporis.</p>
        </div>
    </section>
</body>

</html>