<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */

        .heder-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }

        .tour-text {
            width: 50%;
            height: 50%;
            padding: 10px;
            background-color: burlywood;
            box-sizing: border-box;
            border: 1px solid gray;
            margin: 10px;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .heder-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;


            }

            .tour-text {
                height: 100%;
                width: 100%;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            /* .heder-container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                width: 100%;

            } */
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            /* .heder-container {
                display: flex;
                align-items: center;
                justify-content: center;

            } */
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {}

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {}
    </style>
</head>

<body>
    <header>
        <div class="heder-container">
            <div class="tour-text">
                <h1>Bangladesh Tour</h1>
                <p>Spend a full day exploring the old capital of Bangladesh, the city of Sonargaon, with a guide. Learn
                    about the ancient history of the country through a boat ride to a small island in the Meghna River,
                    a
                    visit to the Folk Arts & Crafts Museum, and the abandoned city of Panam, accompanied by in-depth
                    commentary from your guide.

                    Read more about Full Day Sonargaon, Old Capital and Island Trip</p>

            </div>
            <div class="tour-text">
                <h1>USA Tour</h1>
                <p>Spend a full day exploring the old capital of Bangladesh, the city of Sonargaon, with a guide. Learn
                    about the ancient history of the country through a boat ride to a small island in the Meghna River,
                    a
                    visit to the Folk Arts & Crafts Museum, and the abandoned city of Panam, accompanied by in-depth
                    commentary from your guide.

                    Read more about Full Day Sonargaon, Old Capital and Island Trip</p>

            </div>
            <div class="tour-text">
                <h1>UK Tour</h1>
                <p>Spend a full day exploring the old capital of Bangladesh, the city of Sonargaon, with a guide. Learn
                    about the ancient history of the country through a boat ride to a small island in the Meghna River,
                    a
                    visit to the Folk Arts & Crafts Museum, and the abandoned city of Panam, accompanied by in-depth
                    commentary from your guide.

                    Read more about Full Day Sonargaon, Old Capital and Island Trip</p>

            </div>
            <div class="tour-text">
                <h1>Pakisthan Tour</h1>
                <p>Spend a full day exploring the old capital of Bangladesh, the city of Sonargaon, with a guide. Learn
                    about the ancient history of the country through a boat ride to a small island in the Meghna River,
                    a
                    visit to the Folk Arts & Crafts Museum, and the abandoned city of Panam, accompanied by in-depth
                    commentary from your guide.

                    Read more about Full Day Sonargaon, Old Capital and Island Trip</p>

            </div>

        </div>
    </header>
</body>

</html>